<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <title>AM: Blog</title>
</head>
<body>
    <div class="heroImage">
        <div class="heroText">
          <h1 style="font-size: 3em">Alecx Moritz</h1>   <!-- HERO IMAGE -->
          <p style="font-size: 1em">Indianapolis Based Developer</p>
        </div>
      </div>
              <!-- nav bar start -->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Alecx Moritz</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>
                      <li><a href="./webDevelopment.html">Web Development</a></li>
                      <li><a href="./resume.html">Resume</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./about.html">About</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="./blog.html">Blog</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="./contact.html">Contact</a></li>
                        </ul>
                      </li>
                    </ul>
                    
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>




              <!-- nav bar end -->
        <br>
        <br>   
        <br>
        
        <section class="contentBox">
            <section id="blogPostThree">
                <h2><center>March 26th, 2018</center></h2>
                <h3><center>Gold Badge Earned</center></h3>
                <p><center>This last week at EFA has been wild. The first part was mostly work time, were my cohort-mates and I worked hard on our API projects, portfolios, and any changes we wanted to have implemented for Thursday's presentation.   </center></p>
                <p><center>My projects for the week were finishing up the Ghost's JS file, which gave me more trouble than I had originally thought it would. I tried using jQuery to levitate him at first, but ended up using webkit-animations. The result was exactly what I was hoping for. The ghost rises and falls and his shadow will grow and shrink along with him. I also needed to rework MechaHut so that all of my images would render after it had been deployed. My last project to finish was the portfolio itself. I implemented a carousel, that at first worked perfectly fine, but upon deployment, I lost an image! It was incredibly nervewracking to try to figure out why it would display locally but not once I had pushed it to github. The cards eventually fell in my favor and I was about to get it sorted out Wednesday night, and redeployed without issue.</center></p>
                <p><center>After presenting on Thursday morning, I felt inredilbe amounts of pride in both myself, and my cohort as a whole. It had only been three weeks since we've started, but we all had such immpressive, and very unique projects to display. That feeling was cemented on Friday during a trip to Pinhead's.</center></p>
                <p><center>We recieved out Gold Badges during a bowling outting. It was greate break from the heads-down coding we'd been doing lately, and felt great after all that pre-presentation stress had been lifted off my shoulders. It was great to get to go out with everyone and relax and just focus on the cumulation of all the work we've been doing. My cohort has worked incredibly hard and made extremely impressive strides.</center></p>
                <p><center>Our next challenge is React, and I'm sure we'll do just as well!</center></p>
            </section>
        </section>


        <section class="contentBox">
            <section id="blogPostTwo">
            <h2><center>March 19th, 2018</center></h2>
            <p><center>Hello again, it's still Alecx. This last week's theme was APIs, and a multitude of API applets, and we were assigned to create out own API applet to present with our Gold Badge on this coming Thursday. We've also been learning about DOM manipulation, and how to use that with our API applets.</center></p>
            <p><center>The class has been hard at work on our many projects, and I am proud to say that my static webstore, and portfolio are finished. My ghost still needs a bit of javascript, and there are some more styling elements I would like to add to my Move Dex, however the logic, and the bare-bones of my web applet are finished!</center></p>
            <p><center>The rest of this week is mostly a work week, so my classmates and I will be spending most of our time finishing up our projects, with some time for shorter lessons. My personal projects for this week include the ghost's JavaScript, a canvas on this portfolio for an update I have planned in a little while, and if I have enough time, redesigning Mecha Hut's look.</center></p>
        </section>
        </section>

        <section class="contentBox">
        <section id="blogPostOne">
                <article class="center">
                    <h2><center>March 12th, 2018</center></h2>
                    <p><center>
                        Hey Guys! It's Alecx and this will be the first edition to the developer's blog on my portfolio. The goal of this blog is really just to serve as a record for more myself than anyone else. My aim is to create a solid space for collecting thoughts about my coding journey along my way. Thanks for stopping by and checking it out!
                    </center></p>
                <p><center>
                    This blog will be updated each Monday, so including this week there will be eleven posts during my class time at the 1150 Academy. My cohort and I are currently in our second week, and will be starting out API and DOM studies this week!
                    </center></p>
                      <h2><center>What We've been doing</center></h2>
                  <p><center>
                    Last week we were assigned a CSS creature project, and a static webstore. We learned some HTML, CSS, and JavaScript fundamentals, and I did a little tinkering with Bootstrap. We also received our portfolio project last week, and it is currently underway.
                    </center></p>
                    <h3><center>What to expect</center></h3>
                     <br>
                    <p><center>
                        The portfolio project is currently top of mind. It will feature working pages, a downloadable resume, and much more. Other projects include various small dreams I am working on in my free time or during frustration breaks.
                    </center></p>
                   <h3><center>Thanks for visiting! Come back soon!</center></h3>
                  <p>
                    </p>                
                </article>
        </section>
        </section>



        <br>
        <br>
        <br>
        <br>
      <!--Footer-->
<footer class="page-footer font-small unique-color-dark pt-0" id="footer">

  <div id="footerBar">
      <div class="container">
          <!--Grid row-->
          <div class="row py-4 d-flex align-items-center">

              <!--Grid column-->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0 white-text"></h6>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
                  <!--Facebook-->
                  <a class="fb-ic ml-0">
                      <i class="fa fa-facebook white-text mr-lg-4"> </i>
                  </a>
                  <!--Twitter-->
                  <a class="tw-ic">
                      <i class="fa fa-twitter white-text mr-lg-4"> </i>
                  </a>
                  <!--Google +-->
                  <a class="gplus-ic">
                      <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                  </a>
                  <!--Linkedin-->
                  <a class="li-ic">
                      <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic">
                      <i class="fa fa-instagram white-text mr-lg-4"> </i>
                  </a>
              </div>
              <!--Grid column-->

          </div>
          <!--Grid row-->
      </div>
  </div>

  <!--Footer Links-->
  <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

          <!--First column-->
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>Alecx Moritz</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>Indianapolis based web developer and Furcadia dream weaver.</p>
          </div>
          <!--/.First column-->

          <!--Second column-->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>PROJECTS</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <a href="./webDevelopment.html">Web Development</a>
              </p>
              <p>
                  <a href="#"></a>
              </p>
              <p>
                  <a href="#!"> </a>
              </p>
              <p>
                  <a href="#!"> </a>
              </p>
          </div>
          <!--/.Second column-->

          <!--Third column-->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>LINKS</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <a href="https://github.com/AlecxMoritz" target="blank">github</a>
              </p>
              <p>
                  <a href="https://www.linkedin.com/in/alecx-moritz-81a1b615a/" target="blank">LinkedIn</a>
              </p>
              <p>
                  <a href="https://codepen.io/ghastlyboi/" target="blank">CodePen</a>
              </p>
              <p>
                  <a href="resume.html">Resume</a>
              </p>
          </div>
          <!--/.Third column-->

          <!--Fourth column-->
          <div class="col-md-4 col-lg-3 col-xl-3">
              <h6 class="text-uppercase font-weight-bold">
                  <strong>Contact</strong>
              </h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <i class="fa fa-home mr-3"></i>Indianapolis, IN</p>
              <p>
                  <i class="fa fa-envelope mr-3"></i>alecxmoritz7@gmail.com</p>
              <p>
                  <i class="fa fa-phone mr-3"></i> + 01 317 437 4895</p>
              <p>
                  <i class="fa fa-print mr-3"></i></p>
          </div>
          <!--/.Fourth column-->

      </div>
  </div>
  <!--/.Footer Links-->

  <!-- Copyright-->

  <!--/.Copyright -->

</footer>

</body>
</html>